* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}
:root {
    --primary-color:  #ED8A34;
}
.highlight {
    color: var(--primary-color);
}

/* Navbar */
.navbar {
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
    text-transform: uppercase;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    padding: 1rem;
}
.navbar-links li a:hover {
    color: var(--primary-color)
}
.nav-button button{
    padding: 5px 15px;
    border-radius: 2rem;
    color: var(--primary-color);
    background-color: transparent;
    border: 2px solid var(--primary-color);
}
.nav-button button:hover {
    background-color: var(--primary-color);
    color: white;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.login {
    display: none;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
    .nav-button {
        display: none;
    }
    .login {
        display: block;
    }
}

/* Hero Section */
.hero-section {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 0 15rem;
    padding-top: 6rem;
    justify-content: space-around;
    align-items: center;
}
.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 455px;
    height: 327px;
}
.hero-text h1 {
    font-size: 60px;
}
.hero-text span {
    color: var(--primary-color);
}
.hero-text p {
    font-size: 18px;
}

@media (max-width: 1500px) {
    .hero-section {
        padding: 0;
        padding-top: 8rem;
    }
}

@media (max-width: 1100px) {
    .hero-image {
        padding-top: 5rem;
    }
    .hero-section {
        padding-left: 3rem;
        padding-right: 3rem;
        text-align: center;
    }
    .hero-text {
        width: 100%;
    }
}
/* Video Section */
.video-heading {
    text-align: center;
}
.video-heading h2 {
    font-size: 50px;
}
.video-heading span, .video-heading p {
    color: var(--primary-color);
}
.video-heading p {
    font-size: 18px;
}
.video-content {
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 0 15rem;
}
.video-text {
    display: flex;
    flex-direction: column;
    width: 500px;
}
@media (max-width: 800px) {
    .video-heading {
        padding:0 3rem;
    }
    .video-content {
        padding: 0 3rem;
    }
    .video-text {
        padding-top: 3rem;
    }
}
/* services */
section.services {
    padding-top: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.service_cards_section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 15rem;
}
.services h2 {
    font-size: 50px;
}
.serv-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.serv-cards h4 {
    width: 135px;
    text-align: center;
    border-radius: 1rem;
    background-color: var(--primary-color);
}
@media (max-width: 800px) {
    .service_cards_section {
        padding: 0 3rem;
    }
}
/* info */
section.info-section {
    padding-top: 6rem;
}
.info-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 0 20rem;
    padding-top: 4rem;
}
.info-image img{
    width: 505px;
    padding: 5px;
    border: 2px solid var(--primary-color);
    border-radius: 1rem;
}
.info-content {
    width: 482px;
}
.info-paragraph  {
    display: flex;
    flex-direction: column;    
}
.info-paragraph p {
    padding: 1rem 0;
}

@media (max-width: 1200px) {
    .info-image {
        margin: 1.5rem;
    }
}
@media (max-width: 800px) {
   .info-card {
    padding: 1rem 3rem;
   }
}
/* Footer */
footer {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background: linear-gradient(to right, #ED8A34 0%, #D9D9D9 100%)
}
.footer-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.left-side {
    display: flex;
    flex-direction: column;
    width: 300px
}
.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.center ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.center ul li {
    list-style: none;
    padding-top: 0.5rem;
}

.right-contact {
    display: flex;  
    justify-content: space-between;
    align-items: center;
    width: 250px;
}
.right-contact img {
    width: 15px;
    height: auto;
    margin-right: 0.6rem;
}


@media (max-width: 800px) {
    footer {
        width: 100%;
        padding: 0 3rem;
    }
    .left-side {
        width: 100%;
        text-align: center;
    }
    .center {
        width: 50%;
    }
}

